layer {
  name: "input1"
  type: "Input"
  top: "input1"
  input_param {
    shape {
      dim: 10
      dim: 3
      dim: 64
      dim: 64
    }
  }
}
layer {
  name: "input2"
  type: "Input"
  top: "input2"
  input_param {
    shape {
      dim: 10
      dim: 3
      dim: 64
      dim: 64
    }
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "input1"
  top: "conv1"
  convolution_param {
    kernel_size: 5
    kernel_size: 5
    num_output: 10
    group: 1
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "input2"
  top: "conv2"
  convolution_param {
    kernel_size: 5
    kernel_size: 5
    num_output: 10
    group: 1
  }
}
layer {
  name: "add1"
  type: "Eltwise"
  bottom: "conv1"
  bottom: "conv2"
  top: "add1"
  eltwise_param {
    operation: 1
    coeff: 1.0
    coeff: 1.0
  }
}

