# Copyright (c) 2017-2025 The Khronos Group Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


operator uniform {
    @dtype {
        T: num = real;
    }
    @attrib {
        min: T = T(0);
        max: T = T(1);
        shape: int..(d);
    }
    @output {
        output: T[shape..];
    }
}

operator normal {
    @attrib {
        mean: real = 0.0;
        std: real = 1.0;
        shape: int..(d);
    }
    @output {
        output: real[shape..];
    }
}

operator bernoulli {
    @attrib {
        prob: real;
        shape: int..(d);
    }
    @output {
        output: bool[shape..];
    }
}
