# Copyright (c) 2017-2025 The Khronos Group Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


operator linear {
    @input {
        input: real[n,c];
        filter: real[m,c];
        bias: real[m];
    }
    @output {
        output: real[n,m];
    }
    @lower {
        output[i,j] = bias[j,],
            i < n, j < m;
        output[i,j] += input[i,k] * filter[j,k],
            i < n, j < m, k < c;
    }
}

operator relu {
    @input {
        x: real[s..];
    }
    @output {
        y: real[s..];
    }
    @lower {
        y[i..] = x[i..] > 0.0 ? x[i..] : 0.0,
            i < s;
    }
}

operator exp {
    @input {
        x: real[m,n];
    }
    @output {
        y: real[m,n];
    }
    @lower {
        y[i,j] = exp(x[i,j]),
            i < m, j < n;
    }
}

operator sum_rows {
    @input {
        x: real[m,n];
    }
    @output {
        y: real[m];
    }
    @lower {
        y[i,] += x[i,j],
            i < m, j < n;
    }
}

operator div_rows {
    @input {
        x: real[m,n];
        y: real[m];
    }
    @output {
        z: real[m,n];
    }
    @lower {
        z[i,j] = x[i,j] / y[i,],
            i < m, j < n;
    }
}

operator softmax {
    @input {
        input: real[n,c];
    }
    @output {
        output: real[n,c];
    }
    @compose {
        exp = exp(input);
        sum = sum_rows(exp);
        output = div_rows(exp, sum);
    }
}


graph Perceptron {
    @attrib {
        batch: int = 1;
        features: int = 16 * 16;
        hidden: int = 100;
        classes: int = 10;
    }
    @input {
        input: real[batch, features];
    }
    @output {
        output: real[batch, classes];
    }
    @variable {
        filter1: real[hidden, features];
        bias1: real[hidden];
        filter2: real[classes, hidden];
        bias2: real[classes];
    }
    @compose {
        layer1 = linear(input, filter1, bias1);
        relu1 = relu(layer1);
        layer2 = linear(relu1, filter2, bias2);
        relu2 = relu(layer2);
        output = softmax(relu2);
    }
}
