# Copyright (c) 2017 The Khronos Group Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


version 1.0;

graph resnet_v2_50( input ) -> ( output )
{
	input = external(shape = [1, 3, 224, 224]);
	kernel1 = variable(shape = [64, 3, 7, 7], label = 'resnet_v2_50/conv1/kernel');
	bias1 = variable(shape = [1, 64], label = 'resnet_v2_50/conv1/bias');
	conv1 = conv(input, kernel1, bias1, padding = [(3, 3), (3, 3)], border = 'constant', stride = [2, 2], dilation = [1, 1]);
	pool1 = max_pool(conv1, size = [1, 1, 3, 3], padding = [(0, 0), (0, 0), (0, 0), (0, 0)], border = 'ignore', stride = [1, 1, 2, 2]);
	beta1 = variable(shape = [1, 64], label = 'resnet_v2_50/block1/unit_1/bottleneck_v2/preact/beta');
	moving_mean1 = variable(shape = [1, 64], label = 'resnet_v2_50/block1/unit_1/bottleneck_v2/preact/moving_mean');
	moving_variance1 = variable(shape = [1, 64], label = 'resnet_v2_50/block1/unit_1/bottleneck_v2/preact/moving_variance');
	norm1 = batch_normalization(pool1, mean = moving_mean1, variance = moving_variance1, offset = beta1, scale = 1.0, epsilon = 0.001);
	relu1 = relu(norm1);
	kernel2 = variable(shape = [256, 64, 1, 1], label = 'resnet_v2_50/block1/unit_1/bottleneck_v2/shortcut/kernel');
	bias2 = variable(shape = [1, 256], label = 'resnet_v2_50/block1/unit_1/bottleneck_v2/shortcut/bias');
	conv2 = conv(relu1, kernel2, bias2, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	kernel3 = variable(shape = [64, 64, 1, 1], label = 'resnet_v2_50/block1/unit_1/bottleneck_v2/conv1/kernel');
	bias3 = variable(shape = [1, 64], label = 'resnet_v2_50/block1/unit_1/bottleneck_v2/conv1/bias');
	conv3 = conv(relu1, kernel3, bias3, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	relu2 = relu(conv3);
	kernel4 = variable(shape = [64, 64, 3, 3], label = 'resnet_v2_50/block1/unit_1/bottleneck_v2/conv2/kernel');
	bias4 = variable(shape = [1, 64], label = 'resnet_v2_50/block1/unit_1/bottleneck_v2/conv2/bias');
	conv4 = conv(relu2, kernel4, bias4, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	relu3 = relu(conv4);
	kernel5 = variable(shape = [256, 64, 1, 1], label = 'resnet_v2_50/block1/unit_1/bottleneck_v2/conv3/kernel');
	bias5 = variable(shape = [1, 256], label = 'resnet_v2_50/block1/unit_1/bottleneck_v2/conv3/bias');
	conv5 = conv(relu3, kernel5, bias5, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	add1 = add(conv2, conv5);
	beta2 = variable(shape = [1, 256], label = 'resnet_v2_50/block1/unit_2/bottleneck_v2/preact/beta');
	moving_mean2 = variable(shape = [1, 256], label = 'resnet_v2_50/block1/unit_2/bottleneck_v2/preact/moving_mean');
	moving_variance2 = variable(shape = [1, 256], label = 'resnet_v2_50/block1/unit_2/bottleneck_v2/preact/moving_variance');
	norm2 = batch_normalization(add1, mean = moving_mean2, variance = moving_variance2, offset = beta2, scale = 1.0, epsilon = 0.001);
	relu4 = relu(norm2);
	kernel6 = variable(shape = [64, 256, 1, 1], label = 'resnet_v2_50/block1/unit_2/bottleneck_v2/conv1/kernel');
	bias6 = variable(shape = [1, 64], label = 'resnet_v2_50/block1/unit_2/bottleneck_v2/conv1/bias');
	conv6 = conv(relu4, kernel6, bias6, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	relu5 = relu(conv6);
	kernel7 = variable(shape = [64, 64, 3, 3], label = 'resnet_v2_50/block1/unit_2/bottleneck_v2/conv2/kernel');
	bias7 = variable(shape = [1, 64], label = 'resnet_v2_50/block1/unit_2/bottleneck_v2/conv2/bias');
	conv7 = conv(relu5, kernel7, bias7, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	relu6 = relu(conv7);
	kernel8 = variable(shape = [256, 64, 1, 1], label = 'resnet_v2_50/block1/unit_2/bottleneck_v2/conv3/kernel');
	bias8 = variable(shape = [1, 256], label = 'resnet_v2_50/block1/unit_2/bottleneck_v2/conv3/bias');
	conv8 = conv(relu6, kernel8, bias8, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	add2 = add(add1, conv8);
	beta3 = variable(shape = [1, 256], label = 'resnet_v2_50/block1/unit_3/bottleneck_v2/preact/beta');
	moving_mean3 = variable(shape = [1, 256], label = 'resnet_v2_50/block1/unit_3/bottleneck_v2/preact/moving_mean');
	moving_variance3 = variable(shape = [1, 256], label = 'resnet_v2_50/block1/unit_3/bottleneck_v2/preact/moving_variance');
	norm3 = batch_normalization(add2, mean = moving_mean3, variance = moving_variance3, offset = beta3, scale = 1.0, epsilon = 0.001);
	relu7 = relu(norm3);
	pool2 = max_pool(add2, size = [1, 1, 1, 1], padding = [(0, 0), (0, 0), (0, 0), (0, 0)], border = 'ignore', stride = [1, 1, 2, 2]);
	kernel9 = variable(shape = [64, 256, 1, 1], label = 'resnet_v2_50/block1/unit_3/bottleneck_v2/conv1/kernel');
	bias9 = variable(shape = [1, 64], label = 'resnet_v2_50/block1/unit_3/bottleneck_v2/conv1/bias');
	conv9 = conv(relu7, kernel9, bias9, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	relu8 = relu(conv9);
	kernel10 = variable(shape = [64, 64, 3, 3], label = 'resnet_v2_50/block1/unit_3/bottleneck_v2/conv2/kernel');
	bias10 = variable(shape = [1, 64], label = 'resnet_v2_50/block1/unit_3/bottleneck_v2/conv2/bias');
	conv10 = conv(relu8, kernel10, bias10, padding = [(1, 1), (1, 1)], border = 'constant', stride = [2, 2], dilation = [1, 1]);
	relu9 = relu(conv10);
	kernel11 = variable(shape = [256, 64, 1, 1], label = 'resnet_v2_50/block1/unit_3/bottleneck_v2/conv3/kernel');
	bias11 = variable(shape = [1, 256], label = 'resnet_v2_50/block1/unit_3/bottleneck_v2/conv3/bias');
	conv11 = conv(relu9, kernel11, bias11, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	add3 = add(pool2, conv11);
	beta4 = variable(shape = [1, 256], label = 'resnet_v2_50/block2/unit_1/bottleneck_v2/preact/beta');
	moving_mean4 = variable(shape = [1, 256], label = 'resnet_v2_50/block2/unit_1/bottleneck_v2/preact/moving_mean');
	moving_variance4 = variable(shape = [1, 256], label = 'resnet_v2_50/block2/unit_1/bottleneck_v2/preact/moving_variance');
	norm4 = batch_normalization(add3, mean = moving_mean4, variance = moving_variance4, offset = beta4, scale = 1.0, epsilon = 0.001);
	relu10 = relu(norm4);
	kernel12 = variable(shape = [512, 256, 1, 1], label = 'resnet_v2_50/block2/unit_1/bottleneck_v2/shortcut/kernel');
	bias12 = variable(shape = [1, 512], label = 'resnet_v2_50/block2/unit_1/bottleneck_v2/shortcut/bias');
	conv12 = conv(relu10, kernel12, bias12, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	kernel13 = variable(shape = [128, 256, 1, 1], label = 'resnet_v2_50/block2/unit_1/bottleneck_v2/conv1/kernel');
	bias13 = variable(shape = [1, 128], label = 'resnet_v2_50/block2/unit_1/bottleneck_v2/conv1/bias');
	conv13 = conv(relu10, kernel13, bias13, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	relu11 = relu(conv13);
	kernel14 = variable(shape = [128, 128, 3, 3], label = 'resnet_v2_50/block2/unit_1/bottleneck_v2/conv2/kernel');
	bias14 = variable(shape = [1, 128], label = 'resnet_v2_50/block2/unit_1/bottleneck_v2/conv2/bias');
	conv14 = conv(relu11, kernel14, bias14, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	relu12 = relu(conv14);
	kernel15 = variable(shape = [512, 128, 1, 1], label = 'resnet_v2_50/block2/unit_1/bottleneck_v2/conv3/kernel');
	bias15 = variable(shape = [1, 512], label = 'resnet_v2_50/block2/unit_1/bottleneck_v2/conv3/bias');
	conv15 = conv(relu12, kernel15, bias15, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	add4 = add(conv12, conv15);
	beta5 = variable(shape = [1, 512], label = 'resnet_v2_50/block2/unit_2/bottleneck_v2/preact/beta');
	moving_mean5 = variable(shape = [1, 512], label = 'resnet_v2_50/block2/unit_2/bottleneck_v2/preact/moving_mean');
	moving_variance5 = variable(shape = [1, 512], label = 'resnet_v2_50/block2/unit_2/bottleneck_v2/preact/moving_variance');
	norm5 = batch_normalization(add4, mean = moving_mean5, variance = moving_variance5, offset = beta5, scale = 1.0, epsilon = 0.001);
	relu13 = relu(norm5);
	kernel16 = variable(shape = [128, 512, 1, 1], label = 'resnet_v2_50/block2/unit_2/bottleneck_v2/conv1/kernel');
	bias16 = variable(shape = [1, 128], label = 'resnet_v2_50/block2/unit_2/bottleneck_v2/conv1/bias');
	conv16 = conv(relu13, kernel16, bias16, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	relu14 = relu(conv16);
	kernel17 = variable(shape = [128, 128, 3, 3], label = 'resnet_v2_50/block2/unit_2/bottleneck_v2/conv2/kernel');
	bias17 = variable(shape = [1, 128], label = 'resnet_v2_50/block2/unit_2/bottleneck_v2/conv2/bias');
	conv17 = conv(relu14, kernel17, bias17, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	relu15 = relu(conv17);
	kernel18 = variable(shape = [512, 128, 1, 1], label = 'resnet_v2_50/block2/unit_2/bottleneck_v2/conv3/kernel');
	bias18 = variable(shape = [1, 512], label = 'resnet_v2_50/block2/unit_2/bottleneck_v2/conv3/bias');
	conv18 = conv(relu15, kernel18, bias18, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	add5 = add(add4, conv18);
	beta6 = variable(shape = [1, 512], label = 'resnet_v2_50/block2/unit_3/bottleneck_v2/preact/beta');
	moving_mean6 = variable(shape = [1, 512], label = 'resnet_v2_50/block2/unit_3/bottleneck_v2/preact/moving_mean');
	moving_variance6 = variable(shape = [1, 512], label = 'resnet_v2_50/block2/unit_3/bottleneck_v2/preact/moving_variance');
	norm6 = batch_normalization(add5, mean = moving_mean6, variance = moving_variance6, offset = beta6, scale = 1.0, epsilon = 0.001);
	relu16 = relu(norm6);
	kernel19 = variable(shape = [128, 512, 1, 1], label = 'resnet_v2_50/block2/unit_3/bottleneck_v2/conv1/kernel');
	bias19 = variable(shape = [1, 128], label = 'resnet_v2_50/block2/unit_3/bottleneck_v2/conv1/bias');
	conv19 = conv(relu16, kernel19, bias19, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	relu17 = relu(conv19);
	kernel20 = variable(shape = [128, 128, 3, 3], label = 'resnet_v2_50/block2/unit_3/bottleneck_v2/conv2/kernel');
	bias20 = variable(shape = [1, 128], label = 'resnet_v2_50/block2/unit_3/bottleneck_v2/conv2/bias');
	conv20 = conv(relu17, kernel20, bias20, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	relu18 = relu(conv20);
	kernel21 = variable(shape = [512, 128, 1, 1], label = 'resnet_v2_50/block2/unit_3/bottleneck_v2/conv3/kernel');
	bias21 = variable(shape = [1, 512], label = 'resnet_v2_50/block2/unit_3/bottleneck_v2/conv3/bias');
	conv21 = conv(relu18, kernel21, bias21, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	add6 = add(add5, conv21);
	beta7 = variable(shape = [1, 512], label = 'resnet_v2_50/block2/unit_4/bottleneck_v2/preact/beta');
	moving_mean7 = variable(shape = [1, 512], label = 'resnet_v2_50/block2/unit_4/bottleneck_v2/preact/moving_mean');
	moving_variance7 = variable(shape = [1, 512], label = 'resnet_v2_50/block2/unit_4/bottleneck_v2/preact/moving_variance');
	norm7 = batch_normalization(add6, mean = moving_mean7, variance = moving_variance7, offset = beta7, scale = 1.0, epsilon = 0.001);
	relu19 = relu(norm7);
	pool3 = max_pool(add6, size = [1, 1, 1, 1], padding = [(0, 0), (0, 0), (0, 0), (0, 0)], border = 'ignore', stride = [1, 1, 2, 2]);
	kernel22 = variable(shape = [128, 512, 1, 1], label = 'resnet_v2_50/block2/unit_4/bottleneck_v2/conv1/kernel');
	bias22 = variable(shape = [1, 128], label = 'resnet_v2_50/block2/unit_4/bottleneck_v2/conv1/bias');
	conv22 = conv(relu19, kernel22, bias22, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	relu20 = relu(conv22);
	kernel23 = variable(shape = [128, 128, 3, 3], label = 'resnet_v2_50/block2/unit_4/bottleneck_v2/conv2/kernel');
	bias23 = variable(shape = [1, 128], label = 'resnet_v2_50/block2/unit_4/bottleneck_v2/conv2/bias');
	conv23 = conv(relu20, kernel23, bias23, padding = [(1, 1), (1, 1)], border = 'constant', stride = [2, 2], dilation = [1, 1]);
	relu21 = relu(conv23);
	kernel24 = variable(shape = [512, 128, 1, 1], label = 'resnet_v2_50/block2/unit_4/bottleneck_v2/conv3/kernel');
	bias24 = variable(shape = [1, 512], label = 'resnet_v2_50/block2/unit_4/bottleneck_v2/conv3/bias');
	conv24 = conv(relu21, kernel24, bias24, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	add7 = add(pool3, conv24);
	beta8 = variable(shape = [1, 512], label = 'resnet_v2_50/block3/unit_1/bottleneck_v2/preact/beta');
	moving_mean8 = variable(shape = [1, 512], label = 'resnet_v2_50/block3/unit_1/bottleneck_v2/preact/moving_mean');
	moving_variance8 = variable(shape = [1, 512], label = 'resnet_v2_50/block3/unit_1/bottleneck_v2/preact/moving_variance');
	norm8 = batch_normalization(add7, mean = moving_mean8, variance = moving_variance8, offset = beta8, scale = 1.0, epsilon = 0.001);
	relu22 = relu(norm8);
	kernel25 = variable(shape = [1024, 512, 1, 1], label = 'resnet_v2_50/block3/unit_1/bottleneck_v2/shortcut/kernel');
	bias25 = variable(shape = [1, 1024], label = 'resnet_v2_50/block3/unit_1/bottleneck_v2/shortcut/bias');
	conv25 = conv(relu22, kernel25, bias25, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	kernel26 = variable(shape = [256, 512, 1, 1], label = 'resnet_v2_50/block3/unit_1/bottleneck_v2/conv1/kernel');
	bias26 = variable(shape = [1, 256], label = 'resnet_v2_50/block3/unit_1/bottleneck_v2/conv1/bias');
	conv26 = conv(relu22, kernel26, bias26, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	relu23 = relu(conv26);
	kernel27 = variable(shape = [256, 256, 3, 3], label = 'resnet_v2_50/block3/unit_1/bottleneck_v2/conv2/kernel');
	bias27 = variable(shape = [1, 256], label = 'resnet_v2_50/block3/unit_1/bottleneck_v2/conv2/bias');
	conv27 = conv(relu23, kernel27, bias27, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	relu24 = relu(conv27);
	kernel28 = variable(shape = [1024, 256, 1, 1], label = 'resnet_v2_50/block3/unit_1/bottleneck_v2/conv3/kernel');
	bias28 = variable(shape = [1, 1024], label = 'resnet_v2_50/block3/unit_1/bottleneck_v2/conv3/bias');
	conv28 = conv(relu24, kernel28, bias28, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	add8 = add(conv25, conv28);
	beta9 = variable(shape = [1, 1024], label = 'resnet_v2_50/block3/unit_2/bottleneck_v2/preact/beta');
	moving_mean9 = variable(shape = [1, 1024], label = 'resnet_v2_50/block3/unit_2/bottleneck_v2/preact/moving_mean');
	moving_variance9 = variable(shape = [1, 1024], label = 'resnet_v2_50/block3/unit_2/bottleneck_v2/preact/moving_variance');
	norm9 = batch_normalization(add8, mean = moving_mean9, variance = moving_variance9, offset = beta9, scale = 1.0, epsilon = 0.001);
	relu25 = relu(norm9);
	kernel29 = variable(shape = [256, 1024, 1, 1], label = 'resnet_v2_50/block3/unit_2/bottleneck_v2/conv1/kernel');
	bias29 = variable(shape = [1, 256], label = 'resnet_v2_50/block3/unit_2/bottleneck_v2/conv1/bias');
	conv29 = conv(relu25, kernel29, bias29, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	relu26 = relu(conv29);
	kernel30 = variable(shape = [256, 256, 3, 3], label = 'resnet_v2_50/block3/unit_2/bottleneck_v2/conv2/kernel');
	bias30 = variable(shape = [1, 256], label = 'resnet_v2_50/block3/unit_2/bottleneck_v2/conv2/bias');
	conv30 = conv(relu26, kernel30, bias30, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	relu27 = relu(conv30);
	kernel31 = variable(shape = [1024, 256, 1, 1], label = 'resnet_v2_50/block3/unit_2/bottleneck_v2/conv3/kernel');
	bias31 = variable(shape = [1, 1024], label = 'resnet_v2_50/block3/unit_2/bottleneck_v2/conv3/bias');
	conv31 = conv(relu27, kernel31, bias31, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	add9 = add(add8, conv31);
	beta10 = variable(shape = [1, 1024], label = 'resnet_v2_50/block3/unit_3/bottleneck_v2/preact/beta');
	moving_mean10 = variable(shape = [1, 1024], label = 'resnet_v2_50/block3/unit_3/bottleneck_v2/preact/moving_mean');
	moving_variance10 = variable(shape = [1, 1024], label = 'resnet_v2_50/block3/unit_3/bottleneck_v2/preact/moving_variance');
	norm10 = batch_normalization(add9, mean = moving_mean10, variance = moving_variance10, offset = beta10, scale = 1.0, epsilon = 0.001);
	relu28 = relu(norm10);
	kernel32 = variable(shape = [256, 1024, 1, 1], label = 'resnet_v2_50/block3/unit_3/bottleneck_v2/conv1/kernel');
	bias32 = variable(shape = [1, 256], label = 'resnet_v2_50/block3/unit_3/bottleneck_v2/conv1/bias');
	conv32 = conv(relu28, kernel32, bias32, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	relu29 = relu(conv32);
	kernel33 = variable(shape = [256, 256, 3, 3], label = 'resnet_v2_50/block3/unit_3/bottleneck_v2/conv2/kernel');
	bias33 = variable(shape = [1, 256], label = 'resnet_v2_50/block3/unit_3/bottleneck_v2/conv2/bias');
	conv33 = conv(relu29, kernel33, bias33, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	relu30 = relu(conv33);
	kernel34 = variable(shape = [1024, 256, 1, 1], label = 'resnet_v2_50/block3/unit_3/bottleneck_v2/conv3/kernel');
	bias34 = variable(shape = [1, 1024], label = 'resnet_v2_50/block3/unit_3/bottleneck_v2/conv3/bias');
	conv34 = conv(relu30, kernel34, bias34, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	add10 = add(add9, conv34);
	beta11 = variable(shape = [1, 1024], label = 'resnet_v2_50/block3/unit_4/bottleneck_v2/preact/beta');
	moving_mean11 = variable(shape = [1, 1024], label = 'resnet_v2_50/block3/unit_4/bottleneck_v2/preact/moving_mean');
	moving_variance11 = variable(shape = [1, 1024], label = 'resnet_v2_50/block3/unit_4/bottleneck_v2/preact/moving_variance');
	norm11 = batch_normalization(add10, mean = moving_mean11, variance = moving_variance11, offset = beta11, scale = 1.0, epsilon = 0.001);
	relu31 = relu(norm11);
	kernel35 = variable(shape = [256, 1024, 1, 1], label = 'resnet_v2_50/block3/unit_4/bottleneck_v2/conv1/kernel');
	bias35 = variable(shape = [1, 256], label = 'resnet_v2_50/block3/unit_4/bottleneck_v2/conv1/bias');
	conv35 = conv(relu31, kernel35, bias35, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	relu32 = relu(conv35);
	kernel36 = variable(shape = [256, 256, 3, 3], label = 'resnet_v2_50/block3/unit_4/bottleneck_v2/conv2/kernel');
	bias36 = variable(shape = [1, 256], label = 'resnet_v2_50/block3/unit_4/bottleneck_v2/conv2/bias');
	conv36 = conv(relu32, kernel36, bias36, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	relu33 = relu(conv36);
	kernel37 = variable(shape = [1024, 256, 1, 1], label = 'resnet_v2_50/block3/unit_4/bottleneck_v2/conv3/kernel');
	bias37 = variable(shape = [1, 1024], label = 'resnet_v2_50/block3/unit_4/bottleneck_v2/conv3/bias');
	conv37 = conv(relu33, kernel37, bias37, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	add11 = add(add10, conv37);
	beta12 = variable(shape = [1, 1024], label = 'resnet_v2_50/block3/unit_5/bottleneck_v2/preact/beta');
	moving_mean12 = variable(shape = [1, 1024], label = 'resnet_v2_50/block3/unit_5/bottleneck_v2/preact/moving_mean');
	moving_variance12 = variable(shape = [1, 1024], label = 'resnet_v2_50/block3/unit_5/bottleneck_v2/preact/moving_variance');
	norm12 = batch_normalization(add11, mean = moving_mean12, variance = moving_variance12, offset = beta12, scale = 1.0, epsilon = 0.001);
	relu34 = relu(norm12);
	kernel38 = variable(shape = [256, 1024, 1, 1], label = 'resnet_v2_50/block3/unit_5/bottleneck_v2/conv1/kernel');
	bias38 = variable(shape = [1, 256], label = 'resnet_v2_50/block3/unit_5/bottleneck_v2/conv1/bias');
	conv38 = conv(relu34, kernel38, bias38, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	relu35 = relu(conv38);
	kernel39 = variable(shape = [256, 256, 3, 3], label = 'resnet_v2_50/block3/unit_5/bottleneck_v2/conv2/kernel');
	bias39 = variable(shape = [1, 256], label = 'resnet_v2_50/block3/unit_5/bottleneck_v2/conv2/bias');
	conv39 = conv(relu35, kernel39, bias39, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	relu36 = relu(conv39);
	kernel40 = variable(shape = [1024, 256, 1, 1], label = 'resnet_v2_50/block3/unit_5/bottleneck_v2/conv3/kernel');
	bias40 = variable(shape = [1, 1024], label = 'resnet_v2_50/block3/unit_5/bottleneck_v2/conv3/bias');
	conv40 = conv(relu36, kernel40, bias40, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	add12 = add(add11, conv40);
	beta13 = variable(shape = [1, 1024], label = 'resnet_v2_50/block3/unit_6/bottleneck_v2/preact/beta');
	moving_mean13 = variable(shape = [1, 1024], label = 'resnet_v2_50/block3/unit_6/bottleneck_v2/preact/moving_mean');
	moving_variance13 = variable(shape = [1, 1024], label = 'resnet_v2_50/block3/unit_6/bottleneck_v2/preact/moving_variance');
	norm13 = batch_normalization(add12, mean = moving_mean13, variance = moving_variance13, offset = beta13, scale = 1.0, epsilon = 0.001);
	relu37 = relu(norm13);
	pool4 = max_pool(add12, size = [1, 1, 1, 1], padding = [(0, 0), (0, 0), (0, 0), (0, 0)], border = 'ignore', stride = [1, 1, 2, 2]);
	kernel41 = variable(shape = [256, 1024, 1, 1], label = 'resnet_v2_50/block3/unit_6/bottleneck_v2/conv1/kernel');
	bias41 = variable(shape = [1, 256], label = 'resnet_v2_50/block3/unit_6/bottleneck_v2/conv1/bias');
	conv41 = conv(relu37, kernel41, bias41, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	relu38 = relu(conv41);
	kernel42 = variable(shape = [256, 256, 3, 3], label = 'resnet_v2_50/block3/unit_6/bottleneck_v2/conv2/kernel');
	bias42 = variable(shape = [1, 256], label = 'resnet_v2_50/block3/unit_6/bottleneck_v2/conv2/bias');
	conv42 = conv(relu38, kernel42, bias42, padding = [(1, 1), (1, 1)], border = 'constant', stride = [2, 2], dilation = [1, 1]);
	relu39 = relu(conv42);
	kernel43 = variable(shape = [1024, 256, 1, 1], label = 'resnet_v2_50/block3/unit_6/bottleneck_v2/conv3/kernel');
	bias43 = variable(shape = [1, 1024], label = 'resnet_v2_50/block3/unit_6/bottleneck_v2/conv3/bias');
	conv43 = conv(relu39, kernel43, bias43, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	add13 = add(pool4, conv43);
	beta14 = variable(shape = [1, 1024], label = 'resnet_v2_50/block4/unit_1/bottleneck_v2/preact/beta');
	moving_mean14 = variable(shape = [1, 1024], label = 'resnet_v2_50/block4/unit_1/bottleneck_v2/preact/moving_mean');
	moving_variance14 = variable(shape = [1, 1024], label = 'resnet_v2_50/block4/unit_1/bottleneck_v2/preact/moving_variance');
	norm14 = batch_normalization(add13, mean = moving_mean14, variance = moving_variance14, offset = beta14, scale = 1.0, epsilon = 0.001);
	relu40 = relu(norm14);
	kernel44 = variable(shape = [2048, 1024, 1, 1], label = 'resnet_v2_50/block4/unit_1/bottleneck_v2/shortcut/kernel');
	bias44 = variable(shape = [1, 2048], label = 'resnet_v2_50/block4/unit_1/bottleneck_v2/shortcut/bias');
	conv44 = conv(relu40, kernel44, bias44, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	kernel45 = variable(shape = [512, 1024, 1, 1], label = 'resnet_v2_50/block4/unit_1/bottleneck_v2/conv1/kernel');
	bias45 = variable(shape = [1, 512], label = 'resnet_v2_50/block4/unit_1/bottleneck_v2/conv1/bias');
	conv45 = conv(relu40, kernel45, bias45, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	relu41 = relu(conv45);
	kernel46 = variable(shape = [512, 512, 3, 3], label = 'resnet_v2_50/block4/unit_1/bottleneck_v2/conv2/kernel');
	bias46 = variable(shape = [1, 512], label = 'resnet_v2_50/block4/unit_1/bottleneck_v2/conv2/bias');
	conv46 = conv(relu41, kernel46, bias46, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	relu42 = relu(conv46);
	kernel47 = variable(shape = [2048, 512, 1, 1], label = 'resnet_v2_50/block4/unit_1/bottleneck_v2/conv3/kernel');
	bias47 = variable(shape = [1, 2048], label = 'resnet_v2_50/block4/unit_1/bottleneck_v2/conv3/bias');
	conv47 = conv(relu42, kernel47, bias47, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	add14 = add(conv44, conv47);
	beta15 = variable(shape = [1, 2048], label = 'resnet_v2_50/block4/unit_2/bottleneck_v2/preact/beta');
	moving_mean15 = variable(shape = [1, 2048], label = 'resnet_v2_50/block4/unit_2/bottleneck_v2/preact/moving_mean');
	moving_variance15 = variable(shape = [1, 2048], label = 'resnet_v2_50/block4/unit_2/bottleneck_v2/preact/moving_variance');
	norm15 = batch_normalization(add14, mean = moving_mean15, variance = moving_variance15, offset = beta15, scale = 1.0, epsilon = 0.001);
	relu43 = relu(norm15);
	kernel48 = variable(shape = [512, 2048, 1, 1], label = 'resnet_v2_50/block4/unit_2/bottleneck_v2/conv1/kernel');
	bias48 = variable(shape = [1, 512], label = 'resnet_v2_50/block4/unit_2/bottleneck_v2/conv1/bias');
	conv48 = conv(relu43, kernel48, bias48, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	relu44 = relu(conv48);
	kernel49 = variable(shape = [512, 512, 3, 3], label = 'resnet_v2_50/block4/unit_2/bottleneck_v2/conv2/kernel');
	bias49 = variable(shape = [1, 512], label = 'resnet_v2_50/block4/unit_2/bottleneck_v2/conv2/bias');
	conv49 = conv(relu44, kernel49, bias49, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	relu45 = relu(conv49);
	kernel50 = variable(shape = [2048, 512, 1, 1], label = 'resnet_v2_50/block4/unit_2/bottleneck_v2/conv3/kernel');
	bias50 = variable(shape = [1, 2048], label = 'resnet_v2_50/block4/unit_2/bottleneck_v2/conv3/bias');
	conv50 = conv(relu45, kernel50, bias50, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	add15 = add(add14, conv50);
	beta16 = variable(shape = [1, 2048], label = 'resnet_v2_50/block4/unit_3/bottleneck_v2/preact/beta');
	moving_mean16 = variable(shape = [1, 2048], label = 'resnet_v2_50/block4/unit_3/bottleneck_v2/preact/moving_mean');
	moving_variance16 = variable(shape = [1, 2048], label = 'resnet_v2_50/block4/unit_3/bottleneck_v2/preact/moving_variance');
	norm16 = batch_normalization(add15, mean = moving_mean16, variance = moving_variance16, offset = beta16, scale = 1.0, epsilon = 0.001);
	relu46 = relu(norm16);
	kernel51 = variable(shape = [512, 2048, 1, 1], label = 'resnet_v2_50/block4/unit_3/bottleneck_v2/conv1/kernel');
	bias51 = variable(shape = [1, 512], label = 'resnet_v2_50/block4/unit_3/bottleneck_v2/conv1/bias');
	conv51 = conv(relu46, kernel51, bias51, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	relu47 = relu(conv51);
	kernel52 = variable(shape = [512, 512, 3, 3], label = 'resnet_v2_50/block4/unit_3/bottleneck_v2/conv2/kernel');
	bias52 = variable(shape = [1, 512], label = 'resnet_v2_50/block4/unit_3/bottleneck_v2/conv2/bias');
	conv52 = conv(relu47, kernel52, bias52, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	relu48 = relu(conv52);
	kernel53 = variable(shape = [2048, 512, 1, 1], label = 'resnet_v2_50/block4/unit_3/bottleneck_v2/conv3/kernel');
	bias53 = variable(shape = [1, 2048], label = 'resnet_v2_50/block4/unit_3/bottleneck_v2/conv3/bias');
	conv53 = conv(relu48, kernel53, bias53, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
	add16 = add(add15, conv53);
	beta17 = variable(shape = [1, 2048], label = 'resnet_v2_50/postnorm/beta');
	moving_mean17 = variable(shape = [1, 2048], label = 'resnet_v2_50/postnorm/moving_mean');
	moving_variance17 = variable(shape = [1, 2048], label = 'resnet_v2_50/postnorm/moving_variance');
	norm17 = batch_normalization(add16, mean = moving_mean17, variance = moving_variance17, offset = beta17, scale = 1.0, epsilon = 0.001);
	relu49 = relu(norm17);
	reduce1 = mean_reduce(relu49, axes = [2, 3]);
	kernel54 = variable(shape = [1000, 2048, 1, 1], label = 'resnet_v2_50/logits/kernel');
	bias54 = variable(shape = [1, 1000], label = 'resnet_v2_50/logits/bias');
	output = conv(reduce1, kernel54, bias54, padding = [], border = 'constant', stride = [1, 1], dilation = [1, 1]);
}
